repoUsername=user
repoPassword=password
mavenReleasesRepository=https://maven.taktik.be/content/repositories/snapshots/
org.gradle.jvmargs=-Xmx8192m
ksp.incremental=false
org.gradle.parallel=true
org.gradle.caching=true
